:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body{
  margin: 0;
  padding: 0;
}


.navbar{
  background-color: #0984c0;
  height: 80px;
  width:100%;
  /* border-radius: 12px; */
  display: flex;
  justify-content: space-around;

}

.navbar h1{
  color: white;
  text-decoration: none;
}

/* Cambiar el color de fondo de los enlaces al pasar el mouse */
.navbar h1:hover {
  background-color: #ddd;
  color: black;
  text-decoration: none;
}

/* Estilos responsivos */
@media screen and (max-width:  768px) {
  .navbar {
    flex-direction: column; /* Cambia la dirección del flex a columna en pantallas pequeñas */
    height: auto; /* Ajusta la altura para que se ajuste al contenido */
  }
}

/* Carrusel */
.titulo{
  text-align: center;
}
.carrusel-container {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:  1rem; /* Espacio entre tarjetas */
  
}

.carrusel-item {
  background: #f9f9f9; /* Color de fondo de la tarjeta */
  border:  1px solid #e0e0e0; /* Borde de la tarjeta */
  border-radius:  4px; /* Bordes redondeados */
  padding:  1rem; /* Espacio interno de la tarjeta */
  width:  300px; /* Ancho de la tarjeta */
  box-shadow:  0  2px  5px rgba(0,  0,  0,  0.15); /* Sombra de la tarjeta */
  text-align: center; /* Alineación del texto */
  
}

/* Estilos para los botones de control del carrusel */
.carrusel-control {
  background-color: #333;
  color: #fff;
  border: none;
  padding:  10px;
  cursor: pointer;
  margin:  10px; /* Espacio alrededor de los botones */
}


/* Estilos responsivos para tarjetas */
@media (max-width:  600px) {
  .carrusel-item {
    flex:  0  0  50%; /* Ajusta para que se muestren dos tarjetas en pantallas pequeñas */
  }
}


/* paneles ackoff */
#grid {
  height: 100vh;
  transition: 500ms;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3px;
  background: #edfefd;
}

.left, .center, .right, .down{
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
}

:where(.down) {
  /* background: #196771; */
  background-image: url('/src/assets/todo.jpg');
  background-repeat:no-repeat;
  background-position:center;
  background-size: cover;
  transition: 300ms;
  /* color: transparent; */
}

:where(.right) {
  /* background: #196771; */
  background-image: url('/src/assets/futuro.jpg');
  background-repeat:no-repeat;
  background-position:center;
  background-size: cover;
  transition: 300ms;
  /* color: transparent; */
}

:where(.center) {
  /* background: #196771; */
  background-image: url('/src/assets/presente.jpg');
  background-repeat:no-repeat;
  background-position:center;
  background-size: cover;
  transition: 300ms;
  /* color: transparent; */
}


:where(.left) {
  background-image: url('/src/assets/pasado.jpg');
  background-repeat:no-repeat;
  background-position:right;
  background-size: cover;
  transition: 300ms;
}

:where(.left, .center, .right, .down):hover {
  background: #13818b;
  font-size: 180px;
}

#grid:has(.left:hover) {
  grid-template-columns: 2fr 0.5fr 0.5fr 0.5fr;
}

#grid:has(.center:hover) {
  grid-template-columns: 0.5fr 2fr 0.5fr 0.5fr;
}
#grid:has(.right:hover) {
  grid-template-columns: 0.5fr 0.5fr 2fr 0.5fr;
}

#grid:has(.down:hover) {
  grid-template-columns: 0.5fr  0.5fr 0.5fr 2fr;
}

/* Estilos responsivos */
@media (max-width:  768px) {
  #grid {
    grid-template-columns:  1fr  1fr; /* Ajusta el grid a  2 columnas en pantallas pequeñas */
  }
}

@media (max-width:  480px) {
  #grid {
    grid-template-columns:  1fr; /* Ajusta el grid a una sola columna en pantallas muy pequeñas */
  }
}

/* piezas y divs */
.vermas{
  background-color: #0984c0;
  border-radius: 12px;
  width: 85px;
  height: 30px;
  color: white;
  text-decoration: none;
}

.contenido{
  text-align: center;
  color: #ddd;
  font-size: 20px;
  margin: 50px;
}

.titulos{
  text-align: center;
}

.perfil{
  text-align: center;
  margin: 50px;
}

.perfil img{
  width: 300px;
  border-radius: 50%;
}

.perfil p{
  font-size: 20px;
  font-weight: bold;
}

footer{
  background-color: #0984c0;
  width: 100%;
  height: 80px;
  color: #fff;
  font-size: 30px;
  text-align: center; 
  font-weight: bold;
}

.cardsUnidad2{
  display: flex;
  gap: 3rem;
  margin: 3rem;
  text-align: center;
}

.cardsUnidad2 h2{
  font-size: 2.5rem;
}

.cardsUnidad2 p{
  font-size: 1.3rem;
  margin: 3rem;
}

.card1, .card2, .card3{
  border-radius: 1.2rem;
  height: 25rem;
  box-shadow: 26px 31px 47px -6px rgba(0,0,0,0.55);
  -webkit-box-shadow: 26px 31px 47px -6px rgba(0,0,0,0.55);
  -moz-box-shadow: 26px 31px 47px -6px rgba(0,0,0,0.55);
}
.logo{
  height: 8rem;
  filter: drop-shadow(10px 7px 10px grey);
  margin: 2rem;
}

.grid{
  display: grid;
  grid-template-columns: 1fr; /* Define una columna */
  grid-template-rows: auto auto; /* Define dos filas de tamaño automático */
  gap: 3rem;
}

.ejemplo{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardEmpresa {
  display: none; /* Oculta todas las tarjetas por defecto */
  transition: opacity 0.5s ease-in-out;
  height: 35rem;
  width: 55rem;
  border-radius: 1.2rem;
  box-shadow: 26px 31px 47px -6px rgba(0,0,0,0.55);
  -webkit-box-shadow: 26px 31px 47px -6px rgba(0,0,0,0.55);
  -moz-box-shadow: 26px 31px 47px -6px rgba(0,0,0,0.55);
  margin: 3rem;
 }
 
 .cardEmpresa.active {
  display: block; /* Muestra solo la tarjeta activa */
  margin: 2rem;
 }